# IdentityServer.Contrib.Certificates

./: IdentityServer.Contrib.Certificates.sln  IdentityServer4.Contrib.Certificates.sln  README.md
.github/: FUNDING.yml
src/: IdentityServer.Contrib.Certificates.csproj  IdentityServer4.Contrib.Certificates.csproj  IdentityServerBuilderExtensionsCertificates.cs
src/Stores/: InMemoryWebHostingCertificatesStore.cs
